BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/15/2020  08:31:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\slavecod.obj TO .\Objects\slavecode PRINT (.\Listings\slave
>> code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\slavecod.obj (SLAVECOD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\slavecode (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SLAVECOD
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?PR?SERIAL_ISR?SLAVECOD
            CODE    08F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0982H     003FH     UNIT         ?PR?DISPLAY_MSG2?SLAVECOD
            CODE    09C1H     003DH     UNIT         ?PR?_LCD_DATA?SLAVECOD
            CODE    09FEH     003AH     UNIT         ?PR?DISPLAY_MSG1?SLAVECOD
            CODE    0A38H     0027H     UNIT         ?PR?_MSDELAY?SLAVECOD
            CODE    0A5FH     001BH     UNIT         ?PR?LCD_INIT?SLAVECOD
            CODE    0A7AH     0012H     UNIT         ?PR?_LCD_CMD?SLAVECOD
            CODE    0A8CH     0010H     UNIT         ?PR?MAIN?SLAVECOD
            CODE    0A9CH     000CH     UNIT         ?PR?UART_INIT?SLAVECOD
            CODE    0AA8H     0005H     UNIT         ?PR?EXT_INT_INIT?SLAVECOD
            CODE    0AADH     0005H     UNIT         ?C_INITSEG
            CODE    0AB2H     0001H     UNIT         ?PR?ROTATE_MOTOR?SLAVECOD



OVERLAY MAP OF MODULE:   .\Objects\slavecode (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SLAVECOD
  +--> ?C_INITSEG

?PR?MAIN?SLAVECOD
  +--> ?PR?EXT_INT_INIT?SLAVECOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  08:31:09  PAGE 2


  +--> ?PR?UART_INIT?SLAVECOD
  +--> ?PR?LCD_INIT?SLAVECOD

?PR?LCD_INIT?SLAVECOD
  +--> ?PR?_MSDELAY?SLAVECOD
  +--> ?PR?_LCD_CMD?SLAVECOD

?PR?_MSDELAY?SLAVECOD
  +--> ?PR?_LCD_CMD?SLAVECOD

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?SLAVECOD
  +--> ?PR?DISPLAY_MSG1?SLAVECOD
  +--> ?PR?_LCD_DATA?SLAVECOD
  +--> ?PR?DISPLAY_MSG2?SLAVECOD

?PR?DISPLAY_MSG1?SLAVECOD
  +--> ?PR?LCD_INIT?SLAVECOD
  +--> ?PR?_LCD_CMD?SLAVECOD
  +--> ?PR?_LCD_DATA?SLAVECOD

?PR?_LCD_DATA?SLAVECOD
  +--> ?PR?DISPLAY_MSG2?SLAVECOD
  +--> ?PR?_MSDELAY?SLAVECOD

?PR?DISPLAY_MSG2?SLAVECOD
  +--> ?PR?_LCD_CMD?SLAVECOD



SYMBOL TABLE OF MODULE:  .\Objects\slavecode (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F6H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F6H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  08:31:09  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F6H         LINE#         133
  C:08F8H         LINE#         134
  C:08F9H         LINE#         135
  C:08FAH         LINE#         136
  C:08FCH         LINE#         185
  C:08FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SLAVECOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        orange_led
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:0A8CH         PUBLIC        main
  C:0AB2H         PUBLIC        rotate_motor
  B:00A0H.5       PUBLIC        green_led
  C:09ECH         PUBLIC        _lcd_data
  C:0800H         PUBLIC        Serial_ISR
  C:0A9CH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.4       PUBLIC        yellow_led
  C:0A7AH         PUBLIC        _lcd_cmd
  C:0A5FH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  B:00A0H.6       PUBLIC        red_led
  C:09FEH         PUBLIC        display_msg1
  C:098AH         PUBLIC        display_msg2
  C:0AA8H         PUBLIC        Ext_int_Init
  B:0088H.6       PUBLIC        TR1
  B:00B0H.4       PUBLIC        e
  B:00B0H.6       PUBLIC        rs
  B:00B0H.5       PUBLIC        rw
  C:0A3FH         PUBLIC        _msdelay
  C:0A38H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0A38H         SYMBOL        L?0031
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A3FH         LINE#         28
  C:0A3FH         LINE#         29
  C:0A3FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  08:31:09  PAGE 4


  C:0A49H         LINE#         32
  C:0A5EH         LINE#         33
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        command
  C:0A7AH         LINE#         36
  C:0A7AH         LINE#         37
  C:0A7AH         LINE#         38
  C:0A7CH         LINE#         39
  C:0A7EH         LINE#         40
  C:0A80H         LINE#         41
  C:0A82H         LINE#         42
  C:0A89H         LINE#         43
  C:0A8BH         LINE#         44
  -------         ENDPROC       _LCD_CMD
  C:09D3H         SYMBOL        L?0028
  C:09E7H         SYMBOL        L?0029
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:09D3H         SYMBOL        L?0028
  C:09E7H         SYMBOL        L?0029
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        disp_data
  C:09ECH         LINE#         46
  C:09ECH         LINE#         47
  C:09ECH         LINE#         48
  C:09EEH         LINE#         49
  C:09F0H         LINE#         50
  C:09F2H         LINE#         51
  C:09F4H         LINE#         52
  C:09FBH         LINE#         53
  C:09FDH         LINE#         54
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0A5FH         LINE#         57
  C:0A5FH         LINE#         58
  C:0A5FH         LINE#         59
  C:0A61H         LINE#         60
  C:0A64H         LINE#         61
  C:0A66H         LINE#         62
  C:0A69H         LINE#         63
  C:0A6BH         LINE#         64
  C:0A6EH         LINE#         65
  C:0A73H         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          EXT_INT_INIT
  C:0AA8H         LINE#         71
  C:0AA8H         LINE#         72
  C:0AA8H         LINE#         73
  C:0AAAH         LINE#         74
  C:0AACH         LINE#         75
  -------         ENDPROC       EXT_INT_INIT
  -------         PROC          UART_INIT
  C:0A9CH         LINE#         78
  C:0A9CH         LINE#         79
  C:0A9CH         LINE#         80
  C:0A9FH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  08:31:09  PAGE 5


  C:0AA2H         LINE#         82
  C:0AA5H         LINE#         83
  C:0AA7H         LINE#         84
  -------         ENDPROC       UART_INIT
  -------         PROC          DISPLAY_MSG1
  C:09FEH         LINE#         86
  C:09FEH         LINE#         87
  C:0A01H         LINE#         88
  C:0A06H         LINE#         89
  C:0A0BH         LINE#         90
  C:0A10H         LINE#         91
  C:0A15H         LINE#         92
  C:0A1AH         LINE#         93
  C:0A1CH         LINE#         94
  C:0A1FH         LINE#         95
  C:0A24H         LINE#         96
  C:0A29H         LINE#         97
  C:0A2EH         LINE#         98
  C:0A33H         LINE#         99
  -------         ENDPROC       DISPLAY_MSG1
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          DISPLAY_MSG2
  C:098AH         LINE#         103
  C:098AH         LINE#         104
  C:098FH         LINE#         105
  C:0994H         LINE#         106
  C:0999H         LINE#         107
  C:099EH         LINE#         108
  C:09A3H         LINE#         109
  C:09A8H         LINE#         110
  C:09ADH         LINE#         111
  C:09B2H         LINE#         112
  C:09B7H         LINE#         113
  C:09BCH         LINE#         114
  -------         ENDPROC       DISPLAY_MSG2
  -------         PROC          SERIAL_ISR
  C:0800H         LINE#         118
  C:0813H         LINE#         120
  C:081BH         LINE#         122
  C:081DH         LINE#         124
  C:0823H         LINE#         125
  C:0826H         LINE#         126
  C:082BH         LINE#         127
  C:0830H         LINE#         128
  C:0832H         LINE#         129
  C:0832H         LINE#         130
  C:0832H         LINE#         131
  C:0832H         LINE#         132
  C:0832H         LINE#         133
  C:0832H         LINE#         134
  C:0832H         LINE#         135
  C:0832H         LINE#         136
  C:0832H         LINE#         137
  C:0835H         LINE#         138
  C:083AH         LINE#         139
  C:083FH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  08:31:09  PAGE 6


  C:0842H         LINE#         141
  C:0845H         LINE#         142
  C:0847H         LINE#         143
  C:0847H         LINE#         144
  C:084FH         LINE#         145
  C:0852H         LINE#         146
  C:0857H         LINE#         147
  C:085CH         LINE#         148
  C:085EH         LINE#         149
  C:085EH         LINE#         150
  C:0861H         LINE#         151
  C:0866H         LINE#         152
  C:0868H         LINE#         154
  C:0868H         LINE#         155
  C:0868H         LINE#         156
  C:0868H         LINE#         157
  C:0868H         LINE#         158
  C:086BH         LINE#         160
  C:0870H         LINE#         161
  C:0875H         LINE#         162
  C:0878H         LINE#         163
  C:087BH         LINE#         164
  C:087DH         LINE#         165
  C:087DH         LINE#         166
  C:0885H         LINE#         167
  C:0888H         LINE#         168
  C:088DH         LINE#         169
  C:0892H         LINE#         170
  C:0894H         LINE#         171
  C:0894H         LINE#         172
  C:0894H         LINE#         173
  C:0894H         LINE#         174
  C:0894H         LINE#         176
  C:0894H         LINE#         177
  C:0894H         LINE#         178
  C:0894H         LINE#         179
  C:0894H         LINE#         180
  C:0897H         LINE#         182
  C:089CH         LINE#         183
  C:08A1H         LINE#         184
  C:08A4H         LINE#         185
  C:08A7H         LINE#         186
  C:08A9H         LINE#         187
  C:08A9H         LINE#         189
  C:08B1H         LINE#         190
  C:08B4H         LINE#         191
  C:08B9H         LINE#         192
  C:08BEH         LINE#         193
  C:08C0H         LINE#         194
  C:08C0H         LINE#         195
  C:08C3H         LINE#         196
  C:08C8H         LINE#         197
  C:08CAH         LINE#         199
  C:08CAH         LINE#         200
  C:08CAH         LINE#         201
  C:08CAH         LINE#         202
  C:08CAH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  08:31:09  PAGE 7


  C:08CDH         LINE#         205
  C:08D2H         LINE#         206
  C:08D7H         LINE#         208
  C:08DAH         LINE#         209
  C:08DDH         LINE#         210
  C:08DFH         LINE#         211
  C:08E5H         LINE#         212
  C:08E5H         LINE#         215
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          ROTATE_MOTOR
  C:0AB2H         LINE#         218
  C:0AB2H         LINE#         221
  -------         ENDPROC       ROTATE_MOTOR
  -------         PROC          MAIN
  C:0A8CH         LINE#         222
  C:0A8CH         LINE#         223
  C:0A8FH         LINE#         225
  C:0A91H         LINE#         226
  C:0A94H         LINE#         227
  C:0A97H         LINE#         229
  C:0A9AH         LINE#         230
  C:0A9AH         LINE#         232
  -------         ENDPROC       MAIN
  -------         ENDMOD        SLAVECOD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ROTATE_MOTOR?SLAVECOD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0238H BYTE (27%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=697
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
